EsoftApp/Stranici/PageZadachi.xaml

<Page x:Class="EsoftApp.Stranici.PageZadachi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работа с задачами">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BtnBasoviy}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Задачи" HorizontalAlignment="Center"
                   Style="{StaticResource TxtBasoviy}"
                   FontSize="14" Height="40" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Филтрация по статусу заказа: " FontSize="14" Height="40"
                       Style="{StaticResource TxtBasoviy}"/>

            <CheckBox Content="запланирована" x:Name="CkbxStatysZaplanirovana"/>
            <CheckBox Content="исполняется" x:Name="CkbxStatysIspolnyaetsa" IsChecked="True"/>
            <CheckBox Content="выполнена" x:Name="CkbxStatysVipolnyaetsa"/>
            <CheckBox Content="отменена" x:Name="CkbxStatysOtmenena"/>
            <!--<ComboBox x:Name="CmbxFiltraciya" FontSize="14" Height="40" Width="250"
                      Style="{StaticResource CmbxBasoviy}" SelectedIndex="2">
                <ComboBoxItem Content="все статусы"/>
                <ComboBoxItem Content="запланирована"/>
                <ComboBoxItem Content="исполняется"/>
                <ComboBoxItem Content="выполнена"/>
                <ComboBoxItem Content="отменена"/>
            </ComboBox>-->
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="DtgdDanniye"
                  FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Исполнитель" Width="300" Binding="{Binding ExecutorTekst}"/>
                <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Дата создания" Width="100" Binding="{Binding CreateDateTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Статус выполнения" Width="130" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Тип задачи" Width="150" Binding="{Binding WorkType}"/>
                <DataGridTextColumn Header="Сложность" Width="100" Binding="{Binding Difficulty}"/>
                <DataGridTextColumn Header="Время затрат (мин.)" Width="130" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Крайний срок" Width="100" Binding="{Binding Deadline, StringFormat=d}"/>
                <DataGridTextColumn Header="Дата выполнения" Width="115" Binding="{Binding CompletedDateTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Описание" Width="100" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3" Margin="20">
            <Button Content="Добавить"
                    x:Name="BtnDobavit"
                    Click="BtnDobavit_Click"/>
            <Button Content="Удалить"
                    x:Name="BtnUdalit"
                    Click="BtnUdalit_Click"/>
            <Button Content="Редактировать"
                    x:Name="BtnRedactirovat"
                    Click="BtnRedactirovat_Click"/>
        </StackPanel>
    </Grid>
</Page>