EsoftApp/Stranici/PageGlavnayaForma.xaml

<Page x:Class="EsoftApp.Stranici.PageGlavnayaForma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsoftApp.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная форма вызова подсистем">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BtnBasoviy}">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="40"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Content="Исполнители"
                        Name="BtnIspoliteli"
                        Click="BtnIspoliteli_Click"/>
                <Button Content="Задачи"
                        Name="BtnZadachi"
                        Click="BtnZadachi_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Управление коэффициентами"
                        Name="BtnYpravleniyeCoefficientami"
                        Click="BtnYpravleniyeCoefficientami_Click"/>
                <Button Content="Расчёт зарплаты"
                        Name="BtnRaschetZarplati"
                        Click="BtnRaschetZarplati_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
