EsoftApp/EsoftAvtomatizaciyaZP.xaml

<Window x:Class="EsoftApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsoftApp"
        mc:Ignorable="d"
        Title="Esoft. Автоматизация расчетов заработной платы"
        Height="700" Width="1150" MinWidth="1150" MinHeight="700">

    <Grid Background="{StaticResource Fon}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Height="69" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resursi/logo.png" Width="170"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="25 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BtnNazad" Width="150" Margin="0 0 25 0"
                        Content="Назад" Click="BtnNazad_Click"
                        Style="{StaticResource BtnBasoviy}"
                        FontSize="14" Height="40"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="/Resursi/logo.png" Opacity="0.1" Width="600"/>
        </StackPanel>
        <Frame x:Name="FrmNavigaciya" Grid.Row="1" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
